  ___                   ____  _             _    
 / _ \ _ __   ___ _ __ / ___|| |_ __ _  ___| | __
| | | | '_ \ / _ \ '_ \\___ \| __/ _` |/ __| |/ /
| |_| | |_) |  __/ | | |___) | || (_| | (__|   < 
 \___/| .__/ \___|_| |_|____/ \__\__,_|\___|_|\_\
      |_|   
 ___           _        _ _   ____            _       _       
|_ _|_ __  ___| |_ __ _| | | / ___|  ___ _ __(_)_ __ | |_ ___ 
 | || '_ \/ __| __/ _` | | | \___ \ / __| '__| | '_ \| __/ __|
 | || | | \__ \ || (_| | | |  ___) | (__| |  | | |_) | |_\__ \
|___|_| |_|___/\__\__,_|_|_| |____/ \___|_|  |_| .__/ \__|___/
                                               |_|
[Version: Train] [All In One] [CentOS 7.9.2009] [by: Ueincn]